server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/bi-frost.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bi-frost.xyz/privkey.pem;
    
    # Configs based on https://ssl-config.mozilla.org
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_trusted_certificate /etc/letsencrypt/live/bi-frost.xyz/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 192.168.0.2;

}