server {
    listen       80;
    listen  [::]:80;
    server_name  bi-frost.xyz;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bi-frost.xyz;

    ssl_certificate /etc/letsencrypt/live/bi-frost.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bi-frost.xyz/privkey.pem;
    
    # Configs based on https://ssl-config.mozilla.org
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_trusted_certificate /etc/letsencrypt/live/bi-frost.xyz/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 1.1.1.1;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
    }
}