server{
    listen 443 ssl;
    server_name luthor.bi-frost.xyz;
    location /{
        proxy_pass http://192.168.0.200:32400/;
    }
}

server{
    listen 443 ssl;
    server_name sonarr.luthor.bi-frost.xyz;
    location /{
        proxy_pass http://192.168.0.200:8989/;
    }
}

server{
    listen 443 ssl;
    server_name stats.luthor.bi-frost.xyz;
    location /{
        proxy_pass http://192.168.0.200:8181/;
    }
}