server{
    listen 443 ssl;
    server_name pihole.bi-frost.xyz;
    location / {
        proxy_pass  http://192.168.0.200:8080;
        proxy_set_header  Host $host;
        proxy_hide_header X-Frame-Options;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
    }
}