server{
    listen 443 ssl;
    server_name pihole.bi-frost.xyz;
    location / {
        proxy_set_header  Host $http_host;
        # proxy_hide_header X-Frame-Options;
        # proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_pass  http://picore:8080/admin/;
    }
}