# https://grafana.com/tutorials/run-grafana-behind-a-proxy/
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream grafana {
    server olympus:3000;
}

server{
    listen 443 ssl;
    server_name watchdog.bi-frost.xyz;

    location / {
        proxy_set_header  Host $http_host;
        proxy_pass  http://grafana;
    }

    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;

    }
}