events{
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name portainer.bi-frost.xyz;
        location / {
            proxy_pass  https://192.168.0.20:9443;
        }
    }
    server{
        listen 80;
        server_name luthor.bi-frost.xyz;
        location /{
            proxy_pass http://192.168.0.20:32400;
        }
    }
}