server{
    listen 80;
    server_name luthor.bi-frost.xyz;
    location /{
        proxy_pass http://192.168.0.20:32400/;
    }
}

server{
    listen 80;
    server_name sonarr.luthor.bi-frost.xyz;
    location /{
        proxy_pass http://192.168.0.20:8989/;
    }
}

server{
    listen 80;
    server_name stats.luthor.bi-frost.xyz;
    location /{
        proxy_pass http://192.168.0.20:8181/;
    }
}